cff-version: 1.2.0
message: "If you use this project, please cite it as below."
title: "MSS LinkedIn Infiltration Investigation"
authors:
  - family-names: "Research Team"
    given-names: "SWED-AI"
repository-code: "https://github.com/unknown/SWED-AI-RQIE-O-HI-E-H"
preferred-citation:
  type: article
  title: "MSS LinkedIn Infiltration Investigation"
  authors:
    - family-names: "Research Team"
      given-names: "SWED-AI"
  year: 2024
  url: "https://github.com/unknown/SWED-AI-RQIE-O-HI-E-H"
